=> [{[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcoach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m73.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m69[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlouis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m49.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m37.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mzoey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.0[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m101[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-56.0[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbill[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m47.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m77[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-29.25[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfrancis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m45.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m112[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-66.5[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrochelle[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m52.25[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-42.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mellis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m65.75[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m41.75[0m},
 {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnick[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morder_total[1;31m"[0m[31m[0m=>[1;35m36.5[0m, [31m[1;31m"[0m[31mpayment_total[1;31m"[0m[31m[0m=>[1;34m143[0m, [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-106.5[0m}]
